The mails to be valid:
        "1.abc@yahoo.com"
        "2.abc-100@yahoo.com"
        "3.abc.100@yahoo.com"
        "2.abc111@abc.com"
        "4.abc-100@abc.net"
        "5.abc.100@abc.com.au"
        "6.abc@1.com"
        "7.abc@gmail.com.com"
        "8.abc+100@gmail.com"

The mails to be invalid:
        "abc"
        "abc@.com.my"
        "abc123@gmail.a"
        "abc123@.com"
        "abc123@.com.com"
        ".abc@abc.com"
        "abc()*@gmail.com"
        "abc@gmail.com.aa.au"
        "abc@%*.com"
        "abc..2002@gmail.com"
        "abc.@gmail.com"
        "abc@abc@gmail.com"
        "abc@gmail.com.1a"